ADO.NET_HW/MainWindow.xaml

<Window x:Class="ADO.NET_HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="#206AAA">
    <Grid Margin="3" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" Height="40" CanContentScroll="True">
        <TextBlock     TextWrapping="Wrap" x:Name="ErrorOrSuccesTextBlock" Background="AliceBlue" Margin="2.5" ></TextBlock>
     </ScrollViewer>
        <WrapPanel  Grid.Row="0">
            <Button Content="A" Margin="2" x:Name="GetDataButton1" Click="GetDataButton_OnClick"></Button>
            <Button Content="B" Margin="2" x:Name="GetDataButton2" Click="GetDataButton2_OnClick"></Button>
            <Button Content="C" Margin="2"   x:Name="GetDataButton3" Click="GetDataButton3_OnClick"></Button>
            <Button Content="D" Margin="2"  x:Name="GetDataButton4" Click="GetDataButton4_OnClick"></Button>
            <Button Content="E" Margin="2"  x:Name="GetDataButton5" Click="GetDataButton5_OnClick"></Button>
            <Button Content="F" Margin="2"  x:Name="GetDataButton6" Click="GetDataButton6_OnClick"></Button>
<Label>Нажимайте на кнопочки , в названии кнопочки скрыта номер задания</Label>
        </WrapPanel>
        <ListView Grid.Row="1" x:Name="AreaListView">
            <ListView.View>
                <GridView x:Name="DataGridView">
                    <GridView.Columns>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
